# Home page locator
#verifylogo=XPATH##//img[@itemprop="logo"]
#registerorsigin=XPATH##//li[@id="sign-in"]/a[@href="javascript:void(0);"]
#notification=CSS##[class="moe-chrome-style-notification-btn moe-btn-close moe-block-class"]
#entermobno=XPATH##//input[@id='main_user_login']
#enterpwd=CSS##input[tabindex="2"]
#login=XPATH##//a[@id="login_button"]
#logintext=XPATH##//a[contains(text(),"Hi vikascho")]
#abc=XPATH##//span[@id="cPin"]

verifyMyntralogo=CSS##a[class="myntraweb-sprite desktop-logo sprites-headerLogo"]
clickonprofile=XPATH##//span[contains(text(),'Profile')]
login=CSS##a[class='desktop-linkButton']
mobileno=CSS##[autocomplete="new-password"]
submit=CSS##[class="submitBottomOption"]
clickonpwdlink=XPATH##//div[@class="bottomeLink"]//span[contains(text(),"Password")]
enterpassword=XPATH##//input[@class='form-control has-feedback']
#enterpassword=CSS##[class='form-control has-feedback']
clickonloginbtn=XPATH##//button[contains(@class,'lg block submitButton')]
logintext=XPATH##//a[contains(text(),"Hi vikascho")]

#Locators for testcase verifySearch
verifymagnifier=CSS##[class="desktop-searchBar"]
clickonmagnifier=CSS##[class="myntraweb-sprite desktop-iconSearch sprites-search"]
getshoestxt=XPATH##//span[contains(text(),"Shoes & Footwear")]

#Locators for testcase verifyMenLink
verifymenlink=CSS##a[data-group="men"]
countofmenlink=CSS##a[style="color:#ee5f73;"]

#Locators for testcase  verifyWomenLink
verifywomenlink=CSS##a[data-group="women"]
countwomenlink=CSS##[style="color:#fb56c1;"]

#Locators for testcase  verifyKidsLink
verifykidslink=CSS##a[data-group="kids"]
countkidslink=CSS##[style="color:#f26a10;"]

#Locators for testcase  verifyhome&LivingLink
home&livinglink=CSS##a[data-group="home-&-living"]
counthomelink=CSS##[style="color:#f2c210;"]

#Locators for testcase  verifyEssentialsLink
verifyessentialslink=CSS##a[data-group="essentials"]
countessentiallink=CSS##[style="color:#0db7af;"]   

#Locators for testcase verifyMenFilterCategoriesCheckbox
clickontshirt=CSS##a[href="/men-tshirts"]
clickoncheckbox=XPATH##//label[contains(text(),'Lounge Tshirts')]
getcounttext=CSS##[class="title-count"]

#Locators for testcase verifyMenFilterSelectBrand
clickonpumabrand=XPATH##//label[contains(text(),'Puma')]

#Locators for testcase verifyMenFilterSelectPrice
clickonprice=XPATH##//ul[@class="price-list"]/li[1]/label/input
pricecount=CSS##[class="product-price"]

#Locators for testcase verifyMenFilterSelectColour()
clickoncolor=XPATH##//label[text()="Black"]
gettextblack=XPATH##//div[@class="product-productMetaInfo"]/h3[1][text()="Maniac"]

#Locators for testcase verifyMenFilterSelectDiscount
clickondiscount=XPATH##//label[contains(text(),'50% and above')]

#Locators for testcase verifyWomenFilterSelectCategeories
clickonkurtasandsuites=CSS##a[href="/women-kurtas-kurtis-suits"]
clickonkurtachkbx=XPATH##//label[contains(text(),'Kurtas')]
getkurtistxt=XPATH##//span[contains(text(),"Kurtis")]

#Locators for testcase verifyWomenFilterSelectBrand
clkonAnoukbrand=XPATH##//label[contains(text(),'Anouk')]
getanouktext=CSS##[class="product-brand"]

#Locators for testcase verifyWomenFilterSelectPrice
clkonprice=CSS##[value="239.0 TO 15805.0"]
gettxtofprc=XPATH##//span[@class="product-discountedPrice"]

#Locators for testcase verifyWomenFilterSelectColour
clkoncolor=XPATH##//label[contains(text(),'Pink')]
getcolorcnttxt=XPATH##//li[4]//label[@class="common-customCheckbox"]/span[2]

#Locators for testcase verifyWomenFilterSelectDiscount
clkondiscountrange=XPATH##//label[@class="common-customRadio vertical-filters-label"]//input[@value="40.0 TO 100.0"]
#IMP XPATH
getdicounttxt=XPATH##//ul//li[1]/a/div[2]/div/span[2]
#cilckonregister=XPATH##//a[@id="reg_tab"]
#Daily=CSS###nav_82
#searchcomponent=XPATH##//span/input[@id="autocomplete"]
#clickonsearch=CSS##a[class="srch_action btn orange"]
#headerlist=XPATH##//div[@class="ffix nav-down"]/div/ul/li/a
#listofdailyessentials=XPATH##//div[@id="rightpanel_82"]/div/div[@class="s_col"]/*/li/a
#selectbrand=CSS##label[for="Bata_6553"]
#selectcolour=CSS##label[for="Black_978015"]
#selectsize=CSS##label[for="10_352151-15"]
#selectprize=CSS##label[for="501 - 1,000_P3"]
#Register=CSS##a#reg_tab
#closeform=CSS###a_close_id
#Register=XPATH##//a[@id="reg_tab"]
#email=CSS##input[name="email"]
#phoneno=CSS##input[name="phone"]
#register=CSS##a[name="register"]

